TELEGRAM_BOT_TOKEN=6789115472:AAGKYbONCUFmgl99xGwVVbG8CPrD_4iO_ok
DATUM_API_LINK=https://aquabox.datum-group.ru/api/objects/address/
API_TOKEN=b9b2468bffbc604c7450c9d021f807303b9572dd
API_LOGIN=telegram_profile_for_bot
API_PASSWORD=qwerty12+
YOUR_DATABASE_NAME=waterdbbot
OUR_USERNAME=postgres
YOUR_PASSWORD=postgres
YOUR_HOST=localhost
YOUR_PORT=5432
